<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark">
    <title>ki.js demo</title>
    <script src="dist/ki.min.js"></script>
    <style>
        html {
            background: #222;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        body {
            max-width: 700px;
            margin: auto;
        }

        article,
        section {
            display: grid;
            gap: 2rem;
        }

        button {
            font: inherit;
            padding: .5rem;
            border: none;
            background: #555;
            color: white;
        }

        button:hover {
            background: #444
        }

        button.red {
            background: red;
        }
    </style>
</head>
<body>
    <script>
        // add some extensions
        $.me = () => $(document.currentScript.parentElement)
        $.sleep = (ms) => new Promise(r => setTimeout(r, ms))
        $.fn.css = function (s) {
            return this.each((e) => Object.assign(e, s))
        }
        $.fn.toggleClass = function (c) {
            return this.each(e => e.classList.toggle(c))
        }
    </script>
    <h1>ki.js demo</h1>
    <h2>"on" and "off"</h2>
    <article>
        <button>Click me</button>
    </article>
    <section>
        <button>Test out LOB</button>
        <script>
            $("button", $.me()).css({ transition: "background 0.3s" }).on("click", function () {
                $(this).toggleClass("red")
            })
        </script>
    </section>
    <script>
        $("article > button")
            .on("click", async function () {
                this.textContent = "Clicked";
                await $.sleep(1000);
                this.textContent = "Click";
            })
    </script>
</body>
</html>